{
  "name": "CyberCrimeReport",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "fraud_type": {
      "type": "string"
    },
    "amount_lost": {
      "type": "number"
    },
    "bank_name": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "utr_transaction_id": {
      "type": "string"
    },
    "fraud_account": {
      "type": "string"
    },
    "fraud_time": {
      "type": "string",
      "format": "date-time"
    },
    "victim_name": {
      "type": "string"
    },
    "victim_phone": {
      "type": "string"
    },
    "victim_email": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "recovery_status": {
      "type": "string",
      "enum": [
        "reported",
        "notified",
        "bank_contacted",
        "freeze_requested",
        "freeze_confirmed",
        "hold_placed",
        "recovery_initiated",
        "recovered",
        "failed"
      ],
      "default": "reported"
    },
    "amount_recovered": {
      "type": "number",
      "default": 0
    },
    "complaint_id": {
      "type": "string",
      "description": "Linked complaint case ID"
    },
    "assigned_officer": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "fraud_type",
    "victim_name",
    "victim_phone",
    "amount_lost"
  ]
}