{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "officer_email": {
      "type": "string"
    },
    "officer_name": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "shift": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening",
        "night"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "late",
        "absent"
      ],
      "default": "present"
    },
    "marked_at": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "distance_meters": {
      "type": "number"
    },
    "location_verified": {
      "type": "boolean",
      "default": false
    },
    "role": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    }
  },
  "required": [
    "officer_email",
    "officer_name",
    "station",
    "district",
    "shift"
  ]
}