{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "citizen",
        "police",
        "si",
        "ci",
        "dsp",
        "sp",
        "dig",
        "ig",
        "adg",
        "dgp",
        "she_teams",
        "special",
        "lawyer",
        "court",
        "admin"
      ],
      "default": "citizen",
      "description": "Functional role in the system"
    },
    "phone": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "mandal": {
      "type": "string"
    },
    "station": {
      "type": "string"
    },
    "designation": {
      "type": "string"
    },
    "badge_number": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "profile_completed": {
      "type": "boolean",
      "default": false
    },
    "officer_status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "blocked"
      ],
      "default": "active",
      "description": "Account status for officers \u2014 managed by superiors"
    },
    "trusted_contacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "relation": {
            "type": "string"
          }
        }
      }
    },
    "bar_council_number": {
      "type": "string"
    },
    "court_name": {
      "type": "string"
    },
    "bar_district": {
      "type": "string"
    }
  },
  "required": [
    "phone",
    "district",
    "mandal",
    "station",
    "designation",
    "badge_number",
    "department",
    "trusted_contacts",
    "bar_council_number",
    "court_name",
    "bar_district"
  ]
}